{
  "name": "macos-simulator-mcp",
  "version": "0.1.0",
  "description": "MCP server for interacting with macOS applications - screenshots, UI automation, and error detection",
  "private": true,
  "type": "module",
  "bin": {
    "macos-simulator-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "prepare": "npm run build",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "keywords": [
    "mcp",
    "macos",
    "automation",
    "screenshot",
    "ui-testing"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohqay/macos-simulator-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ohqay/macos-simulator-mcp/issues"
  },
  "homepage": "https://github.com/ohqay/macos-simulator-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@types/uuid": "^10.0.0",
    "canvas": "^3.1.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.1",
    "zod": "^3.25.62",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.0"
  }
}
